{
  "layer": "bottom",
  "output": ["*"],
  "modules-left": ["custom/launcher", "wireplumber", "custom/mpris"],
  "modules-center": ["hyprland/workspaces", "clock", "custom/weather"],
  "modules-right": ["cpu", "memory", "tray", "custom/bluetooth_mic_toggle", "custom/bluetooth", "network", "custom/power"],
  

  "wireplumber": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",
    "on-click": "pavucontrol",
    "format-icons": ["", "", ""]
  },

  "custom/bluetooth_mic_toggle": {
  "exec": "~/.local/bin/bluetooth_mic_status.sh",
  "interval": 3,
  "on-click": "~/.local/bin/bluetooth_toggle_mic.sh",
  "tooltip": false
},


  "network": {
    "tooltip": true,
    "format-wifi": " ",
    "rotate": 0,
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 2,
    "on-click": "~/.config/rofi/iwmenu/iwmenu-waybar.sh"
  },

  "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": [""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

  "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "rotate": 0,
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

  "clock": {
    "format": "{:%H:%M | %a, %d %b, %Y}",
    "tooltip": false
  },

  "cpu": {
    "interval": 2,
    "format": " {usage}%",
    "tooltip": true
  },

  "temperature": {
    "thermal-zone": 0,
    "format": " {temperatureC}°C",
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C"
  },

  "tray": {
	"icon-size": 16,
	"spacing": 5
},

  "memory": {
    "interval": 5,
    "format": "  {used:0.1f}G",
    "max-length": 20
  },

  "custom/launcher": {
    "format": " ",
    "on-click": "sh ~/.config/rofi/launcher/launcher.sh",
    "on-click-right":"killall rofi"
  },

  "custom/bluetooth": {
    "format": " {}",
    "exec": "~/.config/waybar/scripts/bluetooth-display.sh",
    "interval": 10,
    "on-click": "blueman-manager",
    "return-type": "plain",
    "tooltip": true,
    "max-length": 25
  },

  "custom/mpris": {
		"exec": "python3 -u /home/formulated/.config/waybar/scripts/scrolling-mpris.py",
		"format": "{text}",
		"return-type": "json",
		"on-click": "playerctl play-pause"
	},

  "mpris": {
    "dynamic-order": ["title", "artist"],
    "format-paused": "{status_icon} {dynamic}",
    "format-stopped": "",    "format": "{player_icon}  {dynamic}",

    "ignore-list": ["vesktop"],
    "player-icons": {
      "firefox": "󰈹",
      "default": "",
      "spotify": "",
      "vlc": "",
      "mpv": ""
    },
    "status-icons": {
      "paused": "▶",
      "playing": "⏸"
    },
    "max-length": 40,
    "tooltip": true,
    "on-click-middle": "",
    "on-click-right": ""
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "11": "11",
      "12": "12",
      "13": "13",
      "14": "14",
      "15": "15",
      "16": "16",
      "17": "17",
      "18": "18",
      "19": "19",
      "20": "20"
    },
    "active": "",
    "sort-by-number": true,
	"all-outputs": false,
	"disable-scroll": true
  },

  "custom/updates": {
    "exec": "systemupdate.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "on-click": "hyprctl dispatch exec 'systemupdate.sh up'",
    "interval": 43200,
    "tooltip": true,
    "signal": 20
  },

  "custom/power":{
      "format": "⏻",
      "tooltip": false,
      "on-click": "bash /home/formulated/.config/rofi/powermenu/powermenu.sh"
  },

  "custom/weather": {
    "exec": "~/.config/waybar/scripts/weather.py waybar",
    "restart-interval": 900,
    "return-type": "json"
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "icon-theme": "Gruvbox-Plus-Dark",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "app_ids-mapping": {
    "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "markup": true,
    "all-outputs": false
  },
  "custom/spacer": {
    "format": " "
  }
}
